spring.application.name=ayurgyan-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ayurgyan
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# Activate to run the data.sql on startup
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data.sql

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8081

jwt.secret=ayurgyanSecretKeyForJWTGeneration2024TraditionalMedicine
jwt.expiration=86400000

logging.level.com.ayurgyan=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG